# QRCoffee

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  create_seats_table.sql  database_schema.sql  docker-compose.dev.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  fix_seats_table.sql  seat_table_update.sql  start.sh  stop.sh  개발기능명세서.txt  개발단계계획서.txt  설계.txt
backend/: build.gradle
backend/src/main/java/com/qrcoffee/backend/: QrCoffeeBackendApplication.java
backend/src/main/java/com/qrcoffee/backend/common/: ApiResponse.java  BaseController.java  Constants.java
backend/src/main/java/com/qrcoffee/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitingInterceptor.java  SecurityConfig.java  TossPaymentsConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/qrcoffee/backend/controller/: AdminOrderController.java  AuthController.java  CategoryController.java  DashboardController.java  HealthController.java  MenuController.java  NotificationController.java  OrderController.java  PaymentController.java  PublicMenuController.java  PublicSeatController.java  SeatController.java  StoreController.java  UserController.java
backend/src/main/java/com/qrcoffee/backend/dto/: CartPaymentRequest.java  CategoryRequest.java  CategoryResponse.java  DashboardStatsResponse.java  JwtResponse.java  LoginRequest.java  MenuRequest.java  MenuResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatsResponse.java  OrderStatusStatsResponse.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentRequest.java  PaymentResponse.java  SeatRequest.java  SeatResponse.java  SeatStatsResponse.java  SignupRequest.java  StoreRequest.java  StoreResponse.java  SubAccountRequest.java  UserResponse.java
backend/src/main/java/com/qrcoffee/backend/entity/: Category.java  Menu.java  Notification.java  Order.java  (+5 more)
backend/src/main/resources/: application.yml
(+103 files in other folders)
